<!DOCTYPE html>
<html>
<head>
    <title>Domaći tabele</title>  
</head>
<body>
    <thead>
    <table style="background-color: powderblue; width:100%;">
        <tr width="200px">
            <th><a href="caffebachus.html">Caffe Bachus</a></th>
            <th><a href="meni.html">Meni</a></th>
            <th><a href="kontakt.html">Kontakt</a></th>
        </tr>
    </thead>
    <tbody>
        <table style="background-color: orange; width:100%;">
            <tr>
                <td style="width:45%"> 
                    <h4>Prikaz onoga što možete da ne očekujete</h4>
                    <img src="images/klopica.jpg" alt="postavljeni sto" title="klopica" style="width=160px;height:320px;">
                    <p>Uživajte u veoma prijatnoj atmosferi, u prepoznatljivom ambijentu i uz tradicionalno dobru muziku. Ono što Vas očekuje je nešto što se često može ponoviti (prvenstveno mamurluk), zato probajte i uverite se i sami. A naravno i  najbitnije-<mark>Dođite nam opet!</mark></p>
                    <p>A da biste došli opet , morate prvo da odete, naravno kad Vas gazda otera (<i>bolje on nego gazdarica</i>).</p>
                </td>
                <td>
                    <h4>Za stare Latine koji nam često dolaze</h4>
                     <p>Cras eget ex metus. Nulla sit amet euismod enim, sed gravida turpis. Pellentesque luctus vitae sapien ac fermentum. Sed ut ante purus. Mauris lectus nisi, facilisis nec efficitur id, rhoncus vitae nisl.</p>
                     <iframe width="560" height="380" src="https://www.youtube.com/embed/RuyIdhPYdmA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                    <br>
                     
                </td>
            </tr>
        </table>
    </tbody>
    <tfooter>
        <table style="background-color: rgb(94, 128, 0); width:100%;">
            <tr style="text-align: left">
                <th><p><b>Naši poslovni partneri</b></p><th>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.ediskont.rs"><mark>ediskont</mark></a><p><mark>Vaše mesto za kupovinu pića</mark></p><td>
                <td><a target="_blank" href="http://www.etihad.com"><mark>A sad adio</mark></a><p><mark>Vežite se, polećemo</mark></p></td>
            </tr>    
        </table>
    </tfooter>
</body>
</html>