<!DOCTYPE html>
<html>
<head>
    <title>Domaći tabele</title>  
</head>
<body>
    <thead>
    <table style="background-color: powderblue; width:100%">
        <tr>
            <th><a href="index.html">Caffe Bachus</a></th>
            <th><a href="meni.html">Meni</a></th>
            <th><a href="kontakt.html">Kontakt</a></th>
        </tr>
    </thead>
    <tbody>
        <table style="background-color: orange; text-align:left; width:100%; height:500px">
            <tr>
                <th><h3>Kako nas dozvati</h3></th>
                <th><h3>Kako nas pronaći</h3></th>
            </tr>
            <tr>
                <td>Broj telefona: 021725258<br>
                    Email: caffebachus@gmail.com<br>
                    <img src="images/jodlovanje.jpg" alt="dozivanje" title="dozivanje">
                </td>
                <td rowspan="2">
                    <p>Pratite ovo video uputstvo i nećete mnogo pogrešiti</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/e8TUwHTfOOU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
            </tr>
        </table>
    </tbody>
    <tfooter>
        <table style="background-color: rgb(94, 128, 0); width:100%;">
            <tr style="text-align: left">
                <th><p><b>Naši poslovni partneri</b></p><th>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.ediskont.rs"><mark>ediskont</mark></a><p><mark>Vaše mesto za kupovinu pića</mark></p><td>
                <td><a target="_blank" href="http://www.etihad.com"><mark>A sad adio</mark></a><p><mark>Vežite se, polećemo</mark></p></td>
            </tr>    
        </table>
    </tfooter>
</body>
</html>