<!DOCTYPE html>
<html>
<head>
    <style>
        table#t01 {
            border: 1px solid green;
            border-collapse: collapse;
        }
        </style>
        <title>Domaći tabele</title>  
</head>
<body>
    <thead>
    <table style="background-color: powderblue; width:100%;">
        <tr width="200px">
            <th><a href="index.html">Caffe Bachus</a></th>
            <th><a href="meni.html">Meni</a></th>
            <th><a href="kontakt.html">Kontakt</a></th>
        </tr>
    </thead>
    <tbody>
        <table style="background-color: orange; width:100%;">
            <tr>
                <td style="width:40%"> 
                    <h4>Prikaz onoga što možete da ne očekujete</h4>
                    <p><img src="images/klopica.jpg" alt="postavljeni sto" title="klopica" style="float:left;width=160px;height:320px;">Uživajte u veoma prijatnoj atmosferi, u prepoznatljivom ambijentu i uz tradicionalno dobru muziku. Ono što Vas očekuje je nešto što se često može ponoviti (prvenstveno mamurluk), zato probajte i uverite se i sami. A naravno i  najbitnije-<mark>Dođite nam opet!</mark></p>
                    <p>A da biste došli opet , morate prvo da odete, naravno kad Vas gazda otera (<i>bolje on nego gazdarica</i>).</p>
                </td>
                <td>
                    <table id="t01" style="text-align:left; width:530px; height:420px;">
                        <caption><h3>Meni</h3></caption>
                            <tr>
                                <th>Naziv jela i pića</th>
                                <th>Cena</th>
                            </tr>
                             <tr>
                                <td>Pljeskavica</td>
                                <td>100din</td>
                            </tr>
                            <tr>
                                <td>Belo meso</td>
                                <td>130din</td>
                            </tr>
                            <tr>
                                <td>Kobasice</td>
                                <td>120din</td>
                            </tr>
                            <tr>
                                <td>Prilozi</td>
                                <td>10din</td>
                            </tr>
                            <tr>
                                <td>Pivo Jelen</td>
                                <td>120din</td>
                            </tr>
                            <tr>
                                <td>Pivo Lav</td>
                                <td>120din</td>
                            </tr>
                            <tr>
                                <td>Coca Cola</td>
                                <td>100din</td>
                            </tr>
                            <tr>
                                <td>Domaća kafa</td>
                                <td>50din</td>
                            </tr>
                            <tr>
                                <td>Kisela voda</td>
                                <td>60din</td>
                            </tr>
                    </table>
                </td>
            </tr>
        </table>
    </tbody>
    <tfooter>
        <table style="background-color: rgb(94, 128, 0); width:100%;">
            <tr style="text-align: left">
                <th><p><b>Naši poslovni partneri</b></p><th>
            </tr>
            <tr>
                <td><a target="_blank" href="https://www.ediskont.rs"><mark>ediskont</mark></a><p><mark>Vaše mesto za kupovinu pića</mark></p><td>
                <td><a target="_blank" href="http://www.etihad.com"><mark>A sad adio</mark></a><p><mark>Vežite se, polećemo</mark></p></td>
            </tr>    
        </table>
    </tfooter>
</body>
</html>